digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /laser_scan_matcher_node\nAverage rate: 10.206 Hz\nMost recent transform: 5083.770 ( 0.025 sec old)\nBuffer length: 4.899 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_optical_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "steering_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne_base_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 5083.795 sec old)\nBuffer length: 0.000 sec\n"];
"steering_front_link" -> "steering_left_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.302 Hz\nMost recent transform: 5083.788 ( 0.007 sec old)\nBuffer length: 4.970 sec\n"];
"steering_front_link" -> "steering_right_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.302 Hz\nMost recent transform: 5083.788 ( 0.007 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "wheel_left_rear_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.302 Hz\nMost recent transform: 5083.788 ( 0.007 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "wheel_right_rear_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 50.302 Hz\nMost recent transform: 5083.788 ( 0.007 sec old)\nBuffer length: 4.970 sec\n"];
"velodyne" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 25.178 Hz\nMost recent transform: 5083.798 ( -0.003 sec old)\nBuffer length: 4.925 sec\n"];
"steering_left_front_link" -> "wheel_left_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 5083.788 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
"steering_right_front_link" -> "wheel_right_front_link"[label="Broadcaster: /autoware_gazebo/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 5083.788 ( 0.007 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 5083.795"[ shape=plaintext ] ;
 }->"world";
}